<!DOCTYPE html>

{% extends "base.html" %}

{% block title %}Sign In{% endblock %}

{% block body_block %}
<p style ="height: 50px"></p>
<div class="container">
    <form class="made text-center"  method="POST">
      <div class="jumbotron" >
      <h2  class="display-4">Sign-In with Following details</h2>
      <hr class="my-4">
      {% csrf_token %}
      {{ form.as_p }}
      <p class="lead">
          <button type="submit" class="btn btn-primary">Submit</button>
      </p>
      </div>
    </form>
</div>


{% endblock %}
